.content_article {
    padding: 25px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 14px;
    line-height: 21px;
}

.page_title {
    color: var(--primary-color) !important;
    font-size: 20px !important;
    font-weight: 500 !important;
    width: 100% !important;
    text-align: right !important;
    margin-top: -10px !important;
    margin-bottom: 20px !important;
    margin-right: 10px !important;
}

.description{
    margin-right: 10px;
    font-size: 18px;
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid_item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    text-decoration: none;
}

.grid_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.item_title {
    margin: 0;
    font-size: 16px;
    font-weight: 550;
    letter-spacing: 1px;
    color: #333;
}